<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pluradj.janusgraph.example</groupId>
	<artifactId>java-example</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<janusgraph.version>0.2.0</janusgraph.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-core</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.janusgraph</groupId> -->
		<!-- <artifactId>janusgraph-berkeleyje</artifactId> -->
		<!-- <version>${janusgraph.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-cassandra</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.janusgraph</groupId> -->
		<!-- <artifactId>janusgraph-lucene</artifactId> -->
		<!-- <version>${janusgraph.version}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.janusgraph/janusgraph-es -->
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-es</artifactId>
			<version>0.1.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.elasticsearch.client</groupId> -->
<!-- 			<artifactId>elasticsearch-rest-client</artifactId> -->
<!-- 			<version>5.6.2</version> -->
<!-- 		</dependency>		 -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- JanusGraph requires Java 8 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
